[opcache]
opcache.enable=1
opcache.revalidate_freq=60
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=32
opcache.fast_shutdown=1

; JIT Compilation (PHP 8+)
opcache.jit_buffer_size=100M
opcache.jit=1255
